quarkus.mongodb.connection-string=mongodb://docker:mongopw@localhost:49153
mongodb.configs.collection=DigitalIdentity
mongodb.configs.database=openapi-tmf720
quarkus.grpc.server.enable-reflection-service=true
